<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":"true   //返回顶部按钮的百分比"},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本人平时喜欢收集一些好用的软件，正好最近在研究个人博客，就想通过这篇个人博客向大家分享下自己的一些工具，同时也方便为自己做个记录">
<meta property="og:type" content="article">
<meta property="og:title" content="实用工具软件分享">
<meta property="og:url" content="http://example.com/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="程序小牛">
<meta property="og:description" content="本人平时喜欢收集一些好用的软件，正好最近在研究个人博客，就想通过这篇个人博客向大家分享下自己的一些工具，同时也方便为自己做个记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/image-20211110221656622.png">
<meta property="article:published_time" content="2021-11-10T03:18:04.000Z">
<meta property="article:modified_time" content="2021-11-14T17:20:23.090Z">
<meta property="article:author" content="coder-Man">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/image-20211110221656622.png">

<link rel="canonical" href="http://example.com/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实用工具软件分享 | 程序小牛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序小牛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序小牛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来了就随便看看，虽然没有什么好看的~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home           //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user   //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags    //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th    //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive     //归档 fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="coder-Man">
      <meta itemprop="description" content="知识分享，日常记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序小牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实用工具软件分享
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=green>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021年11月10号 11:18:04" itemprop="dateCreated datePublished" datetime="2021-11-10T11:18:04+08:00">2021年11月10号</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021年11月15号 01:20:23" itemprop="dateModified" datetime="2021-11-15T01:20:23+08:00">2021年11月15号</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本人平时喜欢收集一些好用的软件，正好最近在研究个人博客，就想通过这篇个人博客向大家分享下自己的一些工具，同时也方便为自己做个记录</p>
<span id="more"></span>

<h1 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h1><h2 id="一、通用工具"><a href="#一、通用工具" class="headerlink" title="一、通用工具"></a>一、通用工具</h2><h3 id="1-截屏、录屏工具"><a href="#1-截屏、录屏工具" class="headerlink" title="1.截屏、录屏工具"></a>1.截屏、录屏工具</h3><ol>
<li>Snipaste</li>
</ol>
<p>snipaste是我最常用的截屏工具，相比其他截屏我更喜欢它的悬浮截屏，</p>
<p>按下F1快捷键截屏后按下F3就可以将截下的图在屏幕上置顶随意拖动缩放，对于像我这样靠着C+V大法的底层码农来copy代码是再方便不过了。</p>
<ol start="2">
<li>fscapture_33lc</li>
</ol>
<p>这款软件用于截图，也很强大，不仅实现了各种窗口截屏和任意区域截屏，还继承了录屏的功能。最主要的是文件体积小、免安装，随点随用，录制的屏幕视频清晰度很高，建议大家都有一套，指不定什么时候要录个屏不用到处去装软件，视频不清晰不说，要注册就很麻烦，最主要还有logo,这还能忍？</p>
<ol start="3">
<li>Bandicam</li>
</ol>
<p>术业有专攻，<code>fscapture</code>虽然很强又免安装，我们有偶尔的录屏需求是首选，如果我们需要经常录制视频或者对视频的画质、格式等有更高要求，装一款Bandicam不失为上选，界面功能齐全，风格nice~</p>
<h3 id="2-下载工具"><a href="#2-下载工具" class="headerlink" title="2.下载工具"></a>2.下载工具</h3><ol>
<li>IDM</li>
</ol>
<p>IDM可以说是一款及其良心的下载软件了，可以作为配置为各浏览器插件在下载时会默认实用其进行下载，主要优点让我非常喜欢的有：</p>
<ul>
<li>多线程下载，下载速度非常快</li>
<li>可以抓取网页上的视频、音频</li>
<li>可以通过输入链接方式下载</li>
<li>不限速，无需登录，不像迅雷要氪金</li>
</ul>
<h3 id="3-本地看视频工具"><a href="#3-本地看视频工具" class="headerlink" title="3.本地看视频工具"></a>3.本地看视频工具</h3><ol>
<li>Pot-Player</li>
</ol>
<p>看视频工具很多，pot-player是我一直在用的一款，主要优势我认为有以下几点：</p>
<ul>
<li>体积小，运行快，不卡顿，安装卸载方便</li>
<li>支持多种格式视频文件，基本你要的他都有</li>
<li>功能齐全，麻雀虽小，五脏俱全</li>
</ul>
<h3 id="4-解压缩软件"><a href="#4-解压缩软件" class="headerlink" title="4.解压缩软件"></a>4.解压缩软件</h3><ol>
<li>BanDizip</li>
<li>Winrar</li>
</ol>
<p>解压软件我一般使用这两款，winrar感觉要更稳定强一些，毕竟时大公司出品嘛~，bandizip风格蛮好的，很喜欢。但这都不是喜欢他们的最主要理由，最主要的是他们都不会携带私货，捆绑各种流氓软件和病毒。由于我一直没有去升级版本，所以目前是不是接了广告暂时还不清楚。</p>
<h3 id="5-卸载软件"><a href="#5-卸载软件" class="headerlink" title="5.卸载软件"></a>5.卸载软件</h3><ol>
<li>Uninstall Tool</li>
</ol>
<p>我们卸载软件总不能相信软件自带卸载工具会卸载干净吧，这款工具可以把要卸载软件相关联的注册表都给干掉，所以体验还是非常爽的，最最主要还是不用安装，即点即用，非常省心呐</p>
<h3 id="6-远程工具"><a href="#6-远程工具" class="headerlink" title="6.远程工具"></a>6.远程工具</h3><ol>
<li>向日葵</li>
</ol>
<p>市面上可能有各种好用的远程控制工具，但我一直用的都是向日葵，能够满足我的正常需求，同理最最主要的就是它有绿色版，免安装，操作也很简单~</p>
<h3 id="7-装机工具"><a href="#7-装机工具" class="headerlink" title="7.装机工具"></a>7.装机工具</h3><ol>
<li>UltraISO</li>
</ol>
<p>软碟通是光盘映像文件制作/编辑/转换工具，也就是说我们可以通过这款工具将操作系统ISO镜像刻录到U盘中，然后通过U盘装机。这种方法最为安全，因为不牵涉第三方软件，所以在刻录过程中不会有第三方软件携带，如果操作系统镜像就是干净的，那么装出的操作系统必是干净的</p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://u.diannaodian.com/">电脑店</a></li>
<li><a target="_blank" rel="noopener" href="http://laobaicai.qingxruanj.top/">大白菜</a></li>
</ol>
<p>电脑店和大白菜都是U盘启动盘制作工具，这么描述吧，它们是专业干这个的，而UltralISO制作启动盘并不是主要工作，UltraISO是对ISO镜像文件操作的，而装机无非就是把镜像文件拷贝过去，所以它具备这种功能。如果图省心，使用电脑店和大白菜也是推荐的，而且他们的功能不止于此，忘记密码重置、磁盘文件找回都可以实现。当我们C盘有文件要保留，系统又登不上去了，可以使用这两款，这时候就不能用UltralSO了。</p>
<h3 id="8-虚拟机软件"><a href="#8-虚拟机软件" class="headerlink" title="8.虚拟机软件"></a>8.虚拟机软件</h3><ol>
<li>vmware workstation</li>
<li>VirtualBox</li>
</ol>
<p>对于要学开发的，同学，Linux操作系统是必须要掌握的一门技能，这样的话我们必须要有一套LInux环境，就目前来看，学习的话我还是推荐CentOS系统，对于操作的话其实没大的区别啦，那么我们获得这样一个环境有哪几种方式呢：</p>
<ul>
<li>购买云服务器</li>
<li>装双系统</li>
<li>装虚拟机</li>
</ul>
<p>购买云服务器，又要花钱，又不能体验装系统的过程，在学习阶段自然不是很好的选择</p>
<p>装双系统呢，听起来挺Cool,但其实没什么，来回切系统，还是有些麻烦的，比到最后肯定还是装虚拟机占优势呀</p>
<p>虚拟机软件挺多的，我之前用的是vmware workstation，老牌软件，放心，我们只是依靠这款软件模拟一个真实的物理机器，操作并不在上面进行，这些软件如果自己有合适的也可以使用。</p>
<p>关于使用虚拟机的好处再插一句，我们克隆出多个镜像，从而实现模拟集群的效果</p>
<p>关于使用虚拟机安装CentOs操作系统，我之前也写了一篇文章，有兴趣的伙伴可以看看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wowoniu1997/article/details/120809705?spm=1001.2014.3001.5501">Linux环境搭建保姆级操作</a></p>
<h3 id="9-文档工具"><a href="#9-文档工具" class="headerlink" title="9.文档工具"></a>9.文档工具</h3><ol>
<li>officce</li>
<li>wps</li>
</ol>
<p>关于编写文档，以前在校的时候经常写文档、ppt所以特别推荐office套装，懂得都懂，非常好用</p>
<p>后面开发的话，写文档和ppt并不是很多，然后电脑又自带了office，哈哈哈，虽然还是用它，但是如果电脑没有office,或者用的不多，只是用来看文章、ppt、excel做一些简单操作用Wps就能胜任了，而且现在wps功能很强啊。</p>
<h3 id="10-画图工具"><a href="#10-画图工具" class="headerlink" title="10.画图工具"></a>10.画图工具</h3><ol>
<li>ProcessOn</li>
<li>xmind</li>
<li>visio</li>
</ol>
<p>好记性不如烂笔头,画图比文章有事来的更清晰明了，推荐了3个画图工具</p>
<p>processOn是一个在线画图网站，只需要微信或者QQ登录就行，虽然有文件数量限制，但是不妨碍你把一个稿纸拉的大大的，就可以一直画一直拉大了，嘿嘿。</p>
<p>processOn上面基本能够满足我们所需的各种图，流程图，UML等均可以实现，而且免费导出各种形式，并且我们画完会自动保存，再也不用担心画完之后时间长了找不到了</p>
<p>xmind则是专业画流程图的客户端软件，拥有各种主题，操作简单，样式好看，别说了，我要去画图啦~</p>
<p>visio专业中的专业，听说大神都是用这画的，如果你也是大神，去试试吧~</p>
<h2 id="二、开发工具"><a href="#二、开发工具" class="headerlink" title="二、开发工具"></a>二、开发工具</h2><h3 id="1-轻文本编译器"><a href="#1-轻文本编译器" class="headerlink" title="1.轻文本编译器"></a>1.轻文本编译器</h3><ol>
<li>sublimeText</li>
<li>notepad++</li>
<li>Typora</li>
</ol>
<p>轻文本编译器我们主要用来替代记事本使用，所以我们主要关注的点无非以下几条：</p>
<ol>
<li>体积小，安装方便，甚至要求不用安装</li>
<li>响应快，不卡顿，这点是最重要的，作为替代记事本的工具，不能打开个txt文件花个几分钟吧</li>
<li>必要的功能齐全但又不要过多的无用功能，满足常用的一些使用即可，太多的功能反而操作不舒服</li>
</ol>
<p>sublimeTxt和notepad++都是我一直使用的，我喜欢sublimtext的界面风格以及右侧代码缩略图体验感都是相当nice</p>
<p>必不可少我的Typora，我愿称之为yyds,因为采用的是markDown语法，我一般用来写文章、博客做笔记都很舒服，但是替代记事本我觉得还是没必要，因为角度不一样，如果你的目的是写笔记之类的那一定首选它了~哈哈哈哈</p>
<h3 id="2-前端编译工具"><a href="#2-前端编译工具" class="headerlink" title="2.前端编译工具"></a>2.前端编译工具</h3><ol>
<li>vscode</li>
</ol>
<p>这款工具应该是目前非常火热的开发工具了，相对webstorm的重量来说，小轻便即是优势。</p>
<p>体积虽小，功能不小，它的插件系统让它非常之灵活，根据需要你可以为其安装相应的插件，能够完成各种工作，设置后开发Java也非常方便。</p>
<ol start="2">
<li>Hbuilder</li>
</ol>
<p>这款软件是国内开发的，所以使用上会发现更得心应手，开发前端还可以无需打开浏览器，边写边预览，相当舒服。如果是使用H5做app简直就是量身定做，哈哈哈，需要的小伙伴可以看看，因为我主要工作不是开发前端，所以这款目前用的不多，主要是上学时间使用。</p>
<h3 id="3-Java开发工具"><a href="#3-Java开发工具" class="headerlink" title="3.Java开发工具"></a>3.Java开发工具</h3><ol>
<li>Idea</li>
</ol>
<p>说到java开发工具，不用想排在第一的必是idea，功能已经很是齐全，做这方面开发的同学都知道，yyds~</p>
<ol start="2">
<li>Eclipse</li>
</ol>
<p>因为是免费并且功能也很强大，老牌java开发IDE,因为其免费，所以现在很多软件公司对版权比较重视的都会明面上首选Exlipse作为主开发工具</p>
<h2 id="三、数据库工具"><a href="#三、数据库工具" class="headerlink" title="三、数据库工具"></a>三、数据库工具</h2><h3 id="1-DataGrip"><a href="#1-DataGrip" class="headerlink" title="1.DataGrip"></a>1.DataGrip</h3><p>最近越来越火的数据库工具，是JetBrains公司开发的，功能已经相当完整，最常用的Mysql、Oracle都不在话下，如果你使用的是Idea开发的化，大可不必单独装个DataGrip,在Idea里已经内嵌了这样一个工具，想象下我们开发代码、查库都用一个工具，写Sql和写代码一样不是很舒服嘛</p>
<h3 id="2-Navicat"><a href="#2-Navicat" class="headerlink" title="2.Navicat"></a>2.Navicat</h3><p>相信大家用的最多的都是这款，因为它确实很方便，提供了非常细心的可视化操作功能，不懂sql编写也能够操作数据库</p>
<h3 id="3-PLSql"><a href="#3-PLSql" class="headerlink" title="3.PLSql"></a>3.PLSql</h3><p>这是一款专门为Oracle数据库量身打造的数据库，在处理Oracle上得心应手，如果对Oracle数据库操作频繁且要求功能比较多时，PlSql才是首选</p>
<h3 id="4-Dbever"><a href="#4-Dbever" class="headerlink" title="4.Dbever"></a>4.Dbever</h3><p>这是一款后起之秀，不过难用是真的难用。但是开源、可定制。所以规模稍大的公司，对版权有要求，就会在这款工具上下文章了，个人使用还是不推荐啦~</p>
<h3 id="5-PowerDesign"><a href="#5-PowerDesign" class="headerlink" title="5.PowerDesign"></a>5.PowerDesign</h3><p>以上都是数据库操作工具，powerDesigner是一款数据库设计软件，在软件开发团队开发之前设计表结构时必用工具。关于这个工具的安装破解以及简单实用教程，请大家参阅我的CSDN博客文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wowoniu1997/article/details/120503629?spm=1001.2014.3001.5501">powerDesigner的安装及简单使用</a></p>
<h2 id="四、开发辅助工具"><a href="#四、开发辅助工具" class="headerlink" title="四、开发辅助工具"></a>四、开发辅助工具</h2><h3 id="1-Postman"><a href="#1-Postman" class="headerlink" title="1.Postman"></a>1.Postman</h3><p>开发同学都知道这款软件是干什么的，我们常用postman来发起请求获取相应数据，对于现在前后端分离开发，后端人员开发接口，再调试接口过程中必用的工具，通过Get、Post、Delete、Put发送不同请求，找到后台具体处理的Handler，前端人员也通过这款工具查看返回的数据格式、字段便于开发</p>
<h3 id="2-Jd-gui"><a href="#2-Jd-gui" class="headerlink" title="2.Jd-gui"></a>2.Jd-gui</h3><p>java反编译工具，我们用来查看源码，或者从生产环境拉下来的jar包，class文件等都是已经经过编译的，通过java发编译工具来查看编译前内容，可以用来定位线上问题，或者学习框架等</p>
<h3 id="3-Git、SVN"><a href="#3-Git、SVN" class="headerlink" title="3.Git、SVN"></a>3.Git、SVN</h3><p>团队协作开发工具，目前市场上主流的还是这两种，GIt将是后面一段时间的主流工具，不过一些公司项目可能时间比较久使用的是SVN,但从团队开发协作上来讲，如果一个项目开发团队人数不是很多情况下，其实差不多。人数多的话还是Git占优势，关于Git的一些简介和基本使用可以看我的这篇文章，本人也是开发刚入门，不足之处，大家多读指点：<a target="_blank" rel="noopener" href="https://liuzhengkaifa.github.io/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">git常用操作</a></p>
<h3 id="4-Cmder"><a href="#4-Cmder" class="headerlink" title="4.Cmder"></a>4.Cmder</h3><p>经常使用Mac或者对linux系统比较熟悉的伙伴肯定觉得敲命令行来处理各种工作效率更高，更cool,甚至可以摆脱鼠标的束缚。cmder可以在windows上运行，我们只需要下载下来，也是免安装的，即点即用，最最重要的是它集成了linux的常用指令，我们可以在windows电脑上甚至像操作linux一样写命令。</p>
<p>而且这款软件是自带了GIt的，我们使用这款软件的像前面的Git工具其实是不需要再安装的，是不是很良心呐~</p>
<h3 id="5-GitHubDesktop"><a href="#5-GitHubDesktop" class="headerlink" title="5.GitHubDesktop"></a>5.GitHubDesktop</h3><p>不论是用git或者svn的同学，肯定都是喜欢使用方便操作的图形化工具，相信大家经常用的都是小乌龟<code>Tortoise</code>，之前用svn时候我也用了一段时间，后台用了GIt,我的开发领导推荐了我这款可视化工具，用过之后感觉是香，而且他是Git官方退出的，界面风格简单，操作简单，有兴趣的小伙伴可以尝试使用</p>
<p>不过想Idea等开发工具就已经集成了Git，我们再提交代码时有时候通过编译器就直接操作了，这个就看个人习惯了</p>
<h3 id="6-BeyondCompar"><a href="#6-BeyondCompar" class="headerlink" title="6.BeyondCompar"></a>6.BeyondCompar</h3><p>文件比对工具，这款软件可以说是专为svn而生，使用svn的同学不知道有没有在用，我们都知道svn合并分支代码时候是件麻烦事，有了这款软件加持算是有了神器。通过这款软件可以比对两边文件夹，设定过滤规则，能够筛选出有差异的文件，打开文件后能够显示两边文件的去边，你可以点按钮选择采用左边的或者右边的，当然也可以自己手动调整。</p>
<p>不仅仅是使用再SVN上，我们经常修改了很多文件后不知道自己具体改了哪些，如果没有版本控制的情况下，例如这个工具和源文件一比对，修改的内容一清二楚，非常的nice~</p>
<h3 id="7-Xshell"><a href="#7-Xshell" class="headerlink" title="7.Xshell"></a>7.Xshell</h3><p>这款大家肯定都很熟悉，连接服务器，替代服务器终端，点击上方的xftp也可以实现本地和服务器之间的文件传递，用起来还是相当方便</p>
<h3 id="8-Chrome"><a href="#8-Chrome" class="headerlink" title="8.Chrome"></a>8.Chrome</h3><p>谷歌浏览器，开发必备浏览器，因其强大的调试控制台对于开发调试来说提供了很大帮助</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>除了以上工具，还有不少使用的工具，像pdf转换、合并，视频格式转化，各种破解工具因为比较杂比较乱，等梳理清晰了再修改在上面，因为GIthub上不能上传100M以上的文件,所以有兴趣想获取软件，有一些在官网，或者交流的同学可以加个wx，一起探讨交流</p>
<img src="/2021/11/10/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/image-20211110221656622.png" alt="image-20211110221656622" style="zoom:50%;">




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E4%B8%8A%E4%BC%A0github/" rel="prev" title="本地搭建hexo博客并上传github">
      <i class="fa fa-chevron-left"></i> 本地搭建hexo博客并上传github
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/WordPress%E5%82%BB%E7%93%9C%E5%BC%8F%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8A%A8%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="next" title="WordPress傻瓜式构建个人动态博客">
      WordPress傻瓜式构建个人动态博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-text">工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">一、通用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%88%AA%E5%B1%8F%E3%80%81%E5%BD%95%E5%B1%8F%E5%B7%A5%E5%85%B7"><span class="nav-text">1.截屏、录屏工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-text">2.下载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E7%9C%8B%E8%A7%86%E9%A2%91%E5%B7%A5%E5%85%B7"><span class="nav-text">3.本地看视频工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="nav-text">4.解压缩软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-text">5.卸载软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%9C%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="nav-text">6.远程工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%A3%85%E6%9C%BA%E5%B7%A5%E5%85%B7"><span class="nav-text">7.装机工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="nav-text">8.虚拟机软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%96%87%E6%A1%A3%E5%B7%A5%E5%85%B7"><span class="nav-text">9.文档工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%94%BB%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-text">10.画图工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-text">二、开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%BB%E6%96%87%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-text">1.轻文本编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%89%8D%E7%AB%AF%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-text">2.前端编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Java%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-text">3.Java开发工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B7%A5%E5%85%B7"><span class="nav-text">三、数据库工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DataGrip"><span class="nav-text">1.DataGrip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Navicat"><span class="nav-text">2.Navicat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PLSql"><span class="nav-text">3.PLSql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Dbever"><span class="nav-text">4.Dbever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-PowerDesign"><span class="nav-text">5.PowerDesign</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-text">四、开发辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Postman"><span class="nav-text">1.Postman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Jd-gui"><span class="nav-text">2.Jd-gui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git%E3%80%81SVN"><span class="nav-text">3.Git、SVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Cmder"><span class="nav-text">4.Cmder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-GitHubDesktop"><span class="nav-text">5.GitHubDesktop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-BeyondCompar"><span class="nav-text">6.BeyondCompar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Xshell"><span class="nav-text">7.Xshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Chrome"><span class="nav-text">8.Chrome</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Man"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">coder-Man</p>
  <div class="site-description" itemprop="description">知识分享，日常记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">3</span></li></ul>
            </canvas>
        </div>
    </div>
    
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Man</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
