<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":"true   //返回顶部按钮的百分比"},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用shell脚本在linux服务器上可以帮助我们处理很多工作，想要追求效率，会编写shell脚本是非常有必要的">
<meta property="og:type" content="article">
<meta property="og:title" content="shell编写心得">
<meta property="og:url" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="程序小牛">
<meta property="og:description" content="使用shell脚本在linux服务器上可以帮助我们处理很多工作，想要追求效率，会编写shell脚本是非常有必要的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115101925191.png">
<meta property="og:image" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115102535466.png">
<meta property="og:image" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115105757300.png">
<meta property="og:image" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115110251950.png">
<meta property="article:published_time" content="2021-11-11T01:36:27.000Z">
<meta property="article:modified_time" content="2021-11-15T05:40:33.230Z">
<meta property="article:author" content="coder-Man">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115101925191.png">

<link rel="canonical" href="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>shell编写心得 | 程序小牛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序小牛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序小牛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来了就随便看看，虽然没有什么好看的~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home           //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user   //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags    //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th    //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive     //归档 fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="coder-Man">
      <meta itemprop="description" content="知识分享，日常记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序小牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell编写心得
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021年11月11号 09:36:27" itemprop="dateCreated datePublished" datetime="2021-11-11T09:36:27+08:00">2021年11月11号</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021年11月15号 13:40:33" itemprop="dateModified" datetime="2021-11-15T13:40:33+08:00">2021年11月15号</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">脚本</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用shell脚本在linux服务器上可以帮助我们处理很多工作，想要追求效率，会编写shell脚本是非常有必要的</p>
<span id="more"></span>

<h1 id="一、快速开始"><a href="#一、快速开始" class="headerlink" title="一、快速开始"></a>一、快速开始</h1><ol>
<li>创建一个新shell文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi demo.sh</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加脚本头文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#bin/sh</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>授权和执行</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 demo.sh -授权</span><br><span class="line">./demo.sh    -执行</span><br></pre></td></tr></table></figure>

<p>示例脚本demo.sh：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#bin/sh</span><br><span class="line">echo hello world</span><br></pre></td></tr></table></figure>

<h1 id="二、常用语法"><a href="#二、常用语法" class="headerlink" title="二、常用语法"></a>二、常用语法</h1><h3 id="1、变量的赋值和使用"><a href="#1、变量的赋值和使用" class="headerlink" title="1、变量的赋值和使用"></a>1、变量的赋值和使用</h3><p><code>$1</code> 代表输入执行脚本传递来的第一个参数，变量赋值时不需要带$符号，在输出使用时需要带</p>
<p><strong>变量两边不能加空格</strong></p>
<p>示例：demo1.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#bin/sh</span><br><span class="line">name=xiaoming</span><br><span class="line">echo $1</span><br><span class="line">echo $name</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./demo1.sh 这是传的第一个参数</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115101925191.png" alt="image-20211115101925191"></p>
<h3 id="2、if-else-和-Case-判断"><a href="#2、if-else-和-Case-判断" class="headerlink" title="2、if else 和 Case 判断"></a>2、if else 和 Case 判断</h3><h4 id="（一）if-else"><a href="#（一）if-else" class="headerlink" title="（一）if else"></a>（一）if else</h4><p><strong>注意 if 和 [ 之间要有空格，= 号两边也要有空格</strong></p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if [ &quot;$1&quot; = &quot;&quot; ] ; then</span><br><span class="line">    echo 未传参数</span><br><span class="line">    exit</span><br><span class="line">else</span><br><span class="line">    echo $1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115102535466.png" alt="image-20211115102535466"></p>
<h4 id="（二）Case"><a href="#（二）Case" class="headerlink" title="（二）Case"></a>（二）Case</h4><p>类似<code>java</code>语法中的<code>switch-case</code>选择</p>
<p>示例代码：如果输入的参数有38的话，将执行ips+=(‘172.XXX.XX.38’)，有40的话将执行 ips+=(‘172.XXX.XX.40’)，</p>
<p>都不符合条件将执行最后的提示echo “请输入正确服务器ip编号”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ips=() </span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span> </span><br><span class="line">        <span class="string">&quot;38&quot;</span>)</span><br><span class="line">		ips+=(<span class="string">&#x27;172.XXX.XX.38&#x27;</span>)</span><br><span class="line">		;;</span><br><span class="line">	<span class="string">&quot;40&quot;</span>)</span><br><span class="line">        ips+=(<span class="string">&#x27;172.XXX.XX.40&#x27;</span>)</span><br><span class="line">         ;;</span><br><span class="line">	*)</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;请输入正确服务器ip编号&quot;</span></span><br><span class="line">	;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h3 id="3、常用的一些文件表达式"><a href="#3、常用的一些文件表达式" class="headerlink" title="3、常用的一些文件表达式"></a>3、常用的一些文件表达式</h3><h4 id="（一）文件表达式"><a href="#（一）文件表达式" class="headerlink" title="（一）文件表达式"></a>（一）文件表达式</h4><table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-e filename</td>
<td>如果 filename存在，则为真</td>
</tr>
<tr>
<td>-f filename</td>
<td>如果 filename为常规文件，则为真</td>
</tr>
<tr>
<td>-L filename</td>
<td>如果 filename为符号链接，则为真</td>
</tr>
<tr>
<td>-r filename</td>
<td>如果 filename可读，则为真</td>
</tr>
<tr>
<td>-w filename</td>
<td>如果 filename可写，则为真</td>
</tr>
<tr>
<td>-x filename</td>
<td>如果 filename可执行，则为真</td>
</tr>
<tr>
<td>-s filename</td>
<td>如果文件长度不为0，则为真</td>
</tr>
<tr>
<td>-h filename</td>
<td>如果文件是软链接，则为真</td>
</tr>
<tr>
<td>filename1 -nt filename2</td>
<td>如果 filename1比 filename2新，则为真</td>
</tr>
<tr>
<td>filename1 -ot filename2</td>
<td>如果 filename1比 filename2旧，则为真</td>
</tr>
</tbody></table>
<h4 id="（二）整数变量表达式"><a href="#（二）整数变量表达式" class="headerlink" title="（二）整数变量表达式"></a>（二）整数变量表达式</h4><table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>等于</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于</td>
</tr>
<tr>
<td>-gt</td>
<td>大于</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于</td>
</tr>
<tr>
<td>-lt</td>
<td>小于</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于</td>
</tr>
</tbody></table>
<h4 id="（三）字符串变量表达式"><a href="#（三）字符串变量表达式" class="headerlink" title="（三）字符串变量表达式"></a>（三）字符串变量表达式</h4><table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>If  [ $a = $b ]</td>
<td>如果string1等于string2，则为真；字符串允许使用赋值号做等号</td>
</tr>
<tr>
<td>if  [ $string1 !=  $string2 ]</td>
<td>如果string1不等于string2，则为真</td>
</tr>
<tr>
<td>if  [ -n $string  ]</td>
<td>如果string 非空(非0），返回0(true)</td>
</tr>
<tr>
<td>if  [ -z $string  ]</td>
<td>如果string 为空，则为真</td>
</tr>
<tr>
<td>if  [ $sting ]</td>
<td>如果string 非空，返回0 (和-n类似)</td>
</tr>
</tbody></table>
<h4 id="（四）逻辑表达式"><a href="#（四）逻辑表达式" class="headerlink" title="（四）逻辑表达式"></a>（四）逻辑表达式</h4><table>
<thead>
<tr>
<th>说明</th>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑非！</td>
<td>if [ ! 表达式 ] 示例： if [ ! -d $num ]</td>
<td>如果不存在目录$num</td>
</tr>
<tr>
<td>逻辑与 –a</td>
<td>if [ 表达式1  –a  表达式2 ]</td>
<td>条件表达式的并列，并的意思</td>
</tr>
<tr>
<td>逻辑或 -o</td>
<td>if [ 表达式1  –o 表达式2 ]</td>
<td>条件表达式的或</td>
</tr>
</tbody></table>
<h3 id="4、字符串处理"><a href="#4、字符串处理" class="headerlink" title="4、字符串处理"></a>4、字符串处理</h3><h4 id="（一）字符串截取表达式"><a href="#（一）字符串截取表达式" class="headerlink" title="（一）字符串截取表达式"></a>（一）字符串截取表达式</h4><p>示例：${1:0:10} </p>
<p>大括号中的第一位是变量，1代表输入的第一个参数值，中间参数代表变量字符串开始位置，最后一个参数代表截取长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#bin/sh</span><br><span class="line">str=&quot;12345678&quot;</span><br><span class="line">echo &quot;从第三位值3，对应下标为2（结果包含该位），开始截取，长度为3&quot;</span><br><span class="line">echo $&#123;str:2:3&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115105757300.png" alt="image-20211115105757300"></p>
<h4 id="（二）字符串值替换表达式"><a href="#（二）字符串值替换表达式" class="headerlink" title="（二）字符串值替换表达式"></a>（二）字符串值替换表达式</h4><p>${str/aaa/bbb} </p>
<p>str：变量字符串，和$str内容一样，aaa：要替换上去的字符串，bbb：变量str上含有的字符串</p>
<p>示例：将输入的内容Patch 替换为liuzheng</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#bin/sh</span><br><span class="line">echo &quot;测试====$&#123;1/Patch/liuzheng&#125;&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/image-20211115110251950.png" alt="image-20211115110251950"></p>
<h3 id="5、数组和map集合"><a href="#5、数组和map集合" class="headerlink" title="5、数组和map集合"></a>5、数组和map集合</h3><h4 id="（一）数组"><a href="#（一）数组" class="headerlink" title="（一）数组"></a>（一）数组</h4><ol>
<li>数组定义</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#1.定义一个空数组</span><br><span class="line">arr=()</span><br><span class="line">#2.定义数组并赋初始值</span><br><span class="line">arr=(&#x27;38&#x27; &#x27;40&#x27;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取数组长度</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">length=$&#123;#arr[*]&#125;</span><br><span class="line">echo $length</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>数组添加新元素</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr+=(&#x27;55&#x27;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>读取数组值</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;arr[index]&#125; #index 为元素在下标中的位置，从0开始</span><br><span class="line">$&#123;arr[*]&#125; #获取数组中所有元素，示例输出：数组的元素为: A B C D</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>数组删除某一元素</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset arr[index] #删除数组下标index元素</span><br></pre></td></tr></table></figure>

<h4 id="（二）map集合"><a href="#（二）map集合" class="headerlink" title="（二）map集合"></a>（二）map集合</h4><p>在shell脚本中也可以使用map，这对我们有键值对需求的存储提供了方便</p>
<ol>
<li>map声明</li>
</ol>
<p>在使用map时，需要先声明，否则结果可能与预期不同，array可以不声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare -A map</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>map初始化</li>
</ol>
<p>与array类似，可以使用括号直接初始化，也可以通过添加的方式来初始化数据</p>
<p>与array不同的是，括号直接初始化时使用的为一个键值对，添加元素时，下标可以不是整数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map=([&quot;aa&quot;]=&quot;11&quot; [&quot;bb&quot;]=&quot;22&quot;)</span><br><span class="line">map[&quot;name&quot;]=&quot;val&quot;</span><br><span class="line">map[&quot;apple&quot;]=&quot;pen&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>输出所有key</li>
</ol>
<p>若未使用declare声明map，则此处将输出0，与预期输出不符，此处输出语句格式比arry多了一个！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;!map[@]&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>输出所有value</li>
</ol>
<p>与array输出格式相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;map[@]&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>输出map长度</li>
</ol>
<p>与array输出格式相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;#map[@]&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>遍历所有key</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for key in $&#123;!map[@]&#125;;do</span><br><span class="line">    echo $key</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>遍历所有value</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for val in $&#123;map[@]&#125;;do</span><br><span class="line">    echo $val</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>遍历，根据key，找到value</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for key in $&#123;!map[*]&#125;;do</span><br><span class="line">    echo $&#123;map[$key]&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="6、循环遍历"><a href="#6、循环遍历" class="headerlink" title="6、循环遍历"></a>6、循环遍历</h3><p>此处是循环遍历了一个数组arr:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for ip in $&#123;arr[*]&#125;; do</span><br><span class="line">   echo $ip</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<h1 id="三、常用指令"><a href="#三、常用指令" class="headerlink" title="三、常用指令"></a>三、常用指令</h1><h3 id="1、echo"><a href="#1、echo" class="headerlink" title="1、echo"></a>1、echo</h3><p>输出命令，常用来做一些提示信息</p>
<p>搭配一些字字体颜色或者字背景颜色区分性更强，可以参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ElegantSmile/p/11144879.html">Shell~echo -e 颜色输出</a></p>
<h3 id="2、zip、unzip"><a href="#2、zip、unzip" class="headerlink" title="2、zip、unzip"></a>2、zip、unzip</h3><p>zip -qr [目标文件名] [源文件名]</p>
<ul>
<li>-q 不显示指令执行过程。</li>
<li>-r 递归处理，将指定目录下的所有文件和子目录一并处理。</li>
</ul>
<p>unzip xxx.zip</p>
<p>将xxx.zip解压到当前目录</p>
<h3 id="3、rsync"><a href="#3、rsync" class="headerlink" title="3、rsync"></a>3、rsync</h3><p>rsync 是一个常用的 Linux 应用程序，用于文件同步</p>
<p>基本用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -r source destination</span><br></pre></td></tr></table></figure>

<p>上面命令中，<code>-r</code>表示递归，即包含子目录。注意，<code>-r</code>是必须的，否则 rsync 运行不会成功。<code>source</code>目录表示源目录，<code>destination</code>表示目标目录。</p>
<p>搭配sshpass可以实现服务器之间的目录文件同步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sshpass -p &quot;IP地址&quot; rsync -rvc --delete 本机目录一 本机目录二 用户名@$ip:远程服务目录</span><br><span class="line"></span><br><span class="line">#项目中使用的</span><br><span class="line">/usr/local/bin/sshpass -p &quot;$&#123;ipmaps[$key]&#125;&quot; rsync -rvc --delete $appdir/citsonline $appdir/citsb2b weblogic@$ip:$appdir</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/08/rsync.html">rsync 详细用法教程</a></p>
<h3 id="4、sshpass"><a href="#4、sshpass" class="headerlink" title="4、sshpass"></a>4、sshpass</h3><p>sshpass需要安装，可以通过显性配置账密，实现服务器之间无需手动输入密码进行交互，除了上面的rsync通过sshpass实现免密同步目录文件信息操作</p>
<p>还可以实现服务器间脚本远程执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshpass -p &quot;密码&quot; ssh 有户名@&quot;IP地址&quot; &quot;/home/newStop.sh&quot; #远程脚本</span><br></pre></td></tr></table></figure>

<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>目前我也是一边学习使用一边记录，这个文章才是冰山一角，后面在使用到过程中继续不断补充完善~~~</p>
<p>在后续使用中可以参考<a target="_blank" rel="noopener" href="https://wangdoc.com/bash/script.html">Bash学习</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="git常用操作">
      <i class="fa fa-chevron-left"></i> git常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/11/%E9%80%9A%E8%BF%87%E5%85%B1%E4%BA%AB%E5%AE%9E%E7%8E%B0%E7%94%B5%E8%84%91%E9%97%B4%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%92/" rel="next" title="通过共享实现电脑间文件传递">
      通过共享实现电脑间文件传递 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-text">一、快速开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-text">二、常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-text">1、变量的赋值和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81if-else-%E5%92%8C-Case-%E5%88%A4%E6%96%AD"><span class="nav-text">2、if else 和 Case 判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89if-else"><span class="nav-text">（一）if else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Case"><span class="nav-text">（二）Case</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">3、常用的一些文件表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%96%87%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（一）文件表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B4%E6%95%B0%E5%8F%98%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（二）整数变量表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（三）字符串变量表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（四）逻辑表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-text">4、字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（一）字符串截取表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%BC%E6%9B%BF%E6%8D%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">（二）字符串值替换表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%95%B0%E7%BB%84%E5%92%8Cmap%E9%9B%86%E5%90%88"><span class="nav-text">5、数组和map集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E7%BB%84"><span class="nav-text">（一）数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89map%E9%9B%86%E5%90%88"><span class="nav-text">（二）map集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86"><span class="nav-text">6、循环遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">三、常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81echo"><span class="nav-text">1、echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81zip%E3%80%81unzip"><span class="nav-text">2、zip、unzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81rsync"><span class="nav-text">3、rsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81sshpass"><span class="nav-text">4、sshpass</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Man"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">coder-Man</p>
  <div class="site-description" itemprop="description">知识分享，日常记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatisPlus/" rel="tag">MyBatisPlus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Man</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
