<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":"true   //返回顶部按钮的百分比"},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="系统中收集到用户的核心数据，为了安全性，我们一般会存储到数据库，比如：mysql，oracle等。 后端开发的日常工作，需要不断的建库和建表，来满足业务需求。 通常情况下，建库的频率比建表要低很多，所以，我们这篇文章主要讨论建表相关的内容。 如果我们在建表的时候不注意细节，等后面系统上线之后，表的维护成本变得非常高，而且很容易踩坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库表设计">
<meta property="og:url" content="http://example.com/2022/12/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="程序小牛">
<meta property="og:description" content="系统中收集到用户的核心数据，为了安全性，我们一般会存储到数据库，比如：mysql，oracle等。 后端开发的日常工作，需要不断的建库和建表，来满足业务需求。 通常情况下，建库的频率比建表要低很多，所以，我们这篇文章主要讨论建表相关的内容。 如果我们在建表的时候不注意细节，等后面系统上线之后，表的维护成本变得非常高，而且很容易踩坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lzcoder.cn/image-20221220103833871.png">
<meta property="og:image" content="http://lzcoder.cn/image-20221220095117751.png">
<meta property="og:image" content="http://lzcoder.cn/640">
<meta property="article:published_time" content="2022-12-20T05:51:34.000Z">
<meta property="article:modified_time" content="2022-12-20T07:59:45.849Z">
<meta property="article:author" content="coder-Man">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lzcoder.cn/image-20221220103833871.png">

<link rel="canonical" href="http://example.com/2022/12/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库表设计 | 程序小牛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序小牛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序小牛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来了就随便看看，虽然没有什么好看的~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home           //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user   //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags    //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th    //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive     //归档 fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="coder-Man">
      <meta itemprop="description" content="知识分享，日常记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序小牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库表设计
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022年12月20号 13:51:34 / 修改时间：15:59:45" itemprop="dateCreated datePublished" datetime="2022-12-20T13:51:34+08:00">2022年12月20号</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>系统中收集到用户的核心数据，为了安全性，我们一般会存储到数据库，比如：mysql，oracle等。</p>
<p>后端开发的日常工作，需要不断的建库和建表，来满足业务需求。</p>
<p>通常情况下，建库的频率比建表要低很多，所以，我们这篇文章主要讨论建表相关的内容。</p>
<p>如果我们在建表的时候不注意细节，等后面系统上线之后，表的维护成本变得非常高，而且很容易踩坑。</p>
<span id="more"></span>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> user_account_info</span><br><span class="line">(</span><br><span class="line">    id                     <span class="type">bigint</span> unsigned auto_increment comment <span class="string">&#x27;主键&#x27;</span> ,</span><br><span class="line">    acccount              <span class="type">varchar</span>(<span class="number">50</span>)  <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>                    <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;身份/用户名&#x27;</span>,</span><br><span class="line">    passworld             <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>                    <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;凭证/密码&#x27;</span>,</span><br><span class="line">    login_type             tinyint      <span class="keyword">default</span> <span class="number">0</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;登录认证类型.0:本系统,2:微信登录&#x27;</span>,</span><br><span class="line">    login_id               <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>                    <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;第三方登录的Id&#x27;</span>,</span><br><span class="line">    user_info_id           <span class="type">bigint</span>          <span class="keyword">default</span> <span class="number">0</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户信息Id&#x27;</span>,</span><br><span class="line">    principal_valid_time   datetime     <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span>     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;身份/用户有效时间&#x27;</span>,</span><br><span class="line">    principal_expire_time  datetime     <span class="keyword">default</span> <span class="string">&#x27;9999-12-31 23:59:59&#x27;</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;身份/用户失效时间&#x27;</span>,</span><br><span class="line">    credential_expire_time datetime     <span class="keyword">default</span> <span class="string">&#x27;9999-12-31 23:59:59&#x27;</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;凭证/密码失效时间&#x27;</span>,</span><br><span class="line">    last_login_time        datetime                                   <span class="keyword">null</span> comment <span class="string">&#x27;最后登录时间&#x27;</span>,</span><br><span class="line">    status                 tinyint      <span class="keyword">default</span> <span class="number">1</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;有效状态(1-有效,0-失效)&#x27;</span>,</span><br><span class="line">    create_time            datetime     <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span>     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    create_user_id         <span class="type">int</span>          <span class="keyword">default</span> <span class="number">0</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建人ID&#x27;</span>,</span><br><span class="line">    create_user_name       <span class="type">varchar</span>(<span class="number">30</span>)  <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>                    <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建人名称&#x27;</span>,</span><br><span class="line">    update_time            datetime     <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span>     <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">on</span> update <span class="built_in">CURRENT_TIMESTAMP</span> comment <span class="string">&#x27;修改时间&#x27;</span>,</span><br><span class="line">    update_user_id         <span class="type">int</span>          <span class="keyword">default</span> <span class="number">0</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;修改人ID&#x27;</span>,</span><br><span class="line">    update_user_name       <span class="type">varchar</span>(<span class="number">30</span>)  <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>                    <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;修改人名称&#x27;</span>,</span><br><span class="line">    is_deleted             tinyint      <span class="keyword">default</span> <span class="number">0</span>                     <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;删除标记 0未删除 1已删除&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  INDEX `idx_principal`(`principal`) <span class="keyword">USING</span> BTREE </span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_bin comment <span class="string">&#x27;用户账号信息表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="一-阿里开发文档-建表规约"><a href="#一-阿里开发文档-建表规约" class="headerlink" title="(一) 阿里开发文档 建表规约"></a>(一) 阿里开发文档 建表规约</h3><ol>
<li><strong>【强制】</strong>表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint（1 表示是，0 表示否）。</li>
</ol>
<p>说明：任何字段如果为非负数，必须是 unsigned。</p>
<p>注意：POJO 类中的任何布尔类型的变量，都不要加 is 前缀，所以，需要在<resultMap>设置从 is_xxx 到</p>
<p>Xxx 的映射关系。数据库表示是与否的值，使用 tinyint 类型，坚持 is_xxx 的命名方式是为了明确其取值含</p>
<p>义与取值范围。</p>
<p>正例：表达逻辑删除的字段名 is_deleted，1 表示删除，0 表示未删除。</p>
<ol start="2">
<li><strong>【强制】</strong>表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只</li>
</ol>
<p>出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</p>
<p>说明：MySQL 在 Windows 下不区分大小写，但在 Linux 下默认是区分大小写。因此，数据库名、表名、</p>
<p>字段名，都不允许出现任何大写字母，避免节外生枝。</p>
<p>​            正例：aliyun_admin，rdc_config，level3_name</p>
<p>​            反例：AliyunAdmin，rdcConfig，level_3_name</p>
<ol start="3">
<li><strong>【强制】</strong>表名不使用复数名词。</li>
</ol>
<p>说明：表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于 DO 类名也是单数形式，符合</p>
<p>表达习惯。</p>
<ol start="4">
<li><p><strong>【强制】</strong>禁用保留字，如 desc、range、match、delayed 等，请参考 MySQL 官方保留字。</p>
</li>
<li><p><strong>【强制】</strong>主键索引名为 pk_字段名；唯一索引名为 uk_字段名；普通索引名则为 idx_字段名。</p>
</li>
</ol>
<p>说明：pk_ 即 primary key；uk_ 即 unique key；idx_ 即 index 的简称。</p>
<ol start="6">
<li><strong>【强制】</strong>小数类型为 decimal，禁止使用 float 和 double。</li>
</ol>
<p>说明：在存储的时候，float 和 double 都存在精度损失的问题，很可能在比较值的时候，得到不正确的</p>
<p>结果。如果存储的数据范围超过 decimal 的范围，建议将数据拆成整数和小数并分开存储。</p>
<ol start="7">
<li><p><strong>【强制】</strong>如果存储的字符串长度几乎相等，使用 char 定长字符串类型。</p>
</li>
<li><p><strong>【强制】</strong>varchar 是可变长字符串，不预先分配存储空间，长度不要超过 5000，如果存储长度</p>
</li>
</ol>
<p>大于此值，定义字段类型为 text，独立出来一张表，用主键来对应，避免影响其它字段索引效</p>
<p>率。</p>
<ol start="9">
<li><strong>【强制】</strong>表必备三字段：id, create_time, update_time。</li>
</ol>
<p>说明：其中 id 必为主键，类型为 bigint unsigned、单表时自增、步长为 1。create_time, update_time</p>
<p>的类型均为 datetime 类型，前者现在时表示主动式创建，后者过去分词表示被动式更新。</p>
<p>10.【推荐】表的命名最好是遵循“业务名称_表的作用”。</p>
<p>正例：alipay_task / force_project / trade_config</p>
<p>11.【推荐】库名与应用名称尽量一致。</p>
<p>12.【推荐】如果修改字段含义或对字段表示的状态追加时，需要及时更新字段注释。</p>
<p>13.【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循：</p>
<p>​        1） 不是频繁修改的字段。</p>
<p>​        2） 不是唯一索引的字段。</p>
<pre><code>     3） 不是 varchar 超长字段，更不能是 text 字段。
</code></pre>
<p> 正例：各业务线经常冗余存储商品名称，避免查询时需要调用 IC 服务获取。</p>
<p>14.【推荐】单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。</p>
<p>说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p>
<p>15.【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检索速度。</p>
<p>正例：无符号值可以避免误存负数，且扩大了表示范围。</p>
<p><img src="http://lzcoder.cn/image-20221220103833871.png" alt="image-20221220103833871"></p>
<p>接着跟大家一起聊聊数据库建表的15个小技巧，同时做一个梳理和总结，希望能对大家有所帮助。</p>
<img src="http://lzcoder.cn/image-20221220095117751.png" alt="image-20221220095117751" style="zoom:67%;" />



<h2 id="1-名字"><a href="#1-名字" class="headerlink" title="1.名字"></a>1.名字</h2><p>建表的时候，给<code>表</code>、<code>字段</code>和<code>索引</code>起个好名字，真的太重要了。</p>
<h3 id="1-1-见名知意"><a href="#1-1-见名知意" class="headerlink" title="1.1 见名知意"></a>1.1 见名知意</h3><p>名字就像<code>表</code>、<code>字段</code>和<code>索引</code>的一张脸，可以给人留下第一印象。</p>
<p>好的名字，言简意赅，见名知意，让人心情愉悦，能够提高沟通和维护成本。</p>
<p>坏的名字，模拟两可，不知所云。而且显得杂乱无章，看得让人抓狂。</p>
<p><strong>反例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名称字段定义成：yong_hu_ming、用户_name、name、user_name_123456789</span><br></pre></td></tr></table></figure>

<p>你看了可能会一脸懵逼，这是什么骚操作？</p>
<p><strong>正例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名称字段定义成：user_name</span><br></pre></td></tr></table></figure>

<blockquote>
<p>温馨提醒一下，名字也不宜过长，尽量控制在<code>30</code>个字符以内。</p>
</blockquote>
<h3 id="1-2-大小写"><a href="#1-2-大小写" class="headerlink" title="1.2 大小写"></a>1.2 大小写</h3><p>名字可以用<code>小写字母</code>，因为从视觉上，小写字母更容易让人读懂。</p>
<p><strong>反例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名：PRODUCT_NAME、PRODUCT_name</span><br></pre></td></tr></table></figure>

<p>全部大写，看起来有点不太直观。而一部分大写，一部分小写，让人看着更不爽。</p>
<p><strong>正例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名：product_name</span><br></pre></td></tr></table></figure>

<p>名字还是使用全小写字母，看着更舒服。</p>
<h3 id="1-3-分隔符"><a href="#1-3-分隔符" class="headerlink" title="1.3 分隔符"></a>1.3 分隔符</h3><p>很多时候，名字为了让人好理解，有可能会包含多个单词。</p>
<p>那么，多个单词间的<code>分隔符</code>该用什么呢？</p>
<p><strong>反例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名：productname、productName、product name、product@name</span><br></pre></td></tr></table></figure>

<p>单词间没有分隔，或者单词间用驼峰标识，或者单词间用空格分隔，或者单词间用@分隔，这几种方式都不太建议。</p>
<p><strong>正例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名：product_name</span><br></pre></td></tr></table></figure>

<p>可以考虑在单词间用<code>_</code>分隔。</p>
<h3 id="1-4-表名"><a href="#1-4-表名" class="headerlink" title="1.4 表名"></a>1.4 表名</h3><p>对于表名，在言简意赅，见名知意的基础之上，建议带上<code>业务前缀</code>。</p>
<p>如果是订单相关的业务表，可以在表名前面加个前缀：<code>order_</code>。</p>
<p>例如：order_pay、order_pay_detail等。</p>
<p>如果是商品相关的业务表，可以在表名前面加个前缀：<code>product_</code>。</p>
<p>例如：product_spu，product_sku等。</p>
<p>这样做的好处是为了方便归类，把相同业务的表，可以非常快速的聚集到一起。</p>
<p>另外，还有有个好处是，如果哪天有非订单的业务，比如：金融业务，也需要建一个名字叫做pay的表，可以取名：finance_pay，就能非常轻松的区分。</p>
<p>这样就不会出现<code>同名表</code>的情况。</p>
<h3 id="1-5-字段名称"><a href="#1-5-字段名称" class="headerlink" title="1.5 字段名称"></a>1.5 字段名称</h3><p><code>字段名称</code>是开发人员发挥空间最大，但也最容易发生混乱的地方。</p>
<p>比如有些表，使用flag表示状态，另外的表用status表示状态。</p>
<p>可以统一一下，使用status表示状态。</p>
<p>如果一个表使用了另一个表的主键，可以在另一张表的名后面，加<code>_id</code>或<code>_sys_no</code>，例如：</p>
<p>在product_sku表中有个字段，是product_spu表的主键，这时候可以取名：product_spu_id或product_spu_sys_no。</p>
<p>还有创建时间，可以统一成：create_time，修改时间统一成：update_time。</p>
<p>删除状态固定为：delete_status。</p>
<p>其实还有很多公共字段，在不同的表之间，可以使用全局统一的命名规则，定义成相同的名称，以便于大家好理解。</p>
<h3 id="1-6-索引名"><a href="#1-6-索引名" class="headerlink" title="1.6 索引名"></a>1.6 索引名</h3><p>在数据库中，索引有很多种，包括：主键、普通索引、唯一索引、联合索引等。</p>
<p>主键索引名为 pk_字段名；</p>
<p>唯一索引名为 uk_字段名；</p>
<p>普通索引名则为 idx_字段名。</p>
<p>说明：pk_ 即 primary key；uk_ 即 unique key；idx_ 即 index 的简称。</p>
<h2 id="2-字段类型"><a href="#2-字段类型" class="headerlink" title="2.字段类型"></a>2.字段类型</h2><p>在设计表时，我们在选择<code>字段类型</code>时，可发挥空间很大。</p>
<p>时间格式的数据有：date、datetime和timestamp等等可以选择。</p>
<p>字符类型的数据有：varchar、char、text等可以选择。</p>
<p>数字类型的数据有：int、bigint、smallint、tinyint等可以选择。</p>
<p>说实话，选择很多，有时候是一件好事，也可能是一件坏事。</p>
<p>如何选择一个<code>合适</code>的字段类型，变成了我们不得不面对的问题。</p>
<p>如果字段类型选大了，比如：原本只有1-10之间的10个数字，结果选了<code>bigint</code>，它占<code>8</code>个字节。</p>
<p>其实，1-10之间的10个数字，每个数字<code>1</code>个字节就能保存，选择<code>tinyint</code>更为合适。</p>
<p>这样会白白浪费7个字节的空间。</p>
<p>如果字段类型择小了，比如：一个18位的id字段，选择了<code>int</code>类型，最终数据会保存失败。</p>
<p>所以选择一个合适的字段类型，还是非常重要的一件事情。</p>
<p>以下原则可以参考一下：</p>
<ol>
<li>尽可能选择占用存储空间小的字段类型，在满足正常业务需求的情况下，从小到大，往上选。</li>
<li>如果字符串长度固定，或者差别不大，可以选择char类型。如果字符串长度差别较大，可以选择varchar类型。</li>
<li>是否字段，可以选择bit类型。</li>
<li>枚举字段，可以选择tinyint类型。</li>
<li>主键字段，可以选择bigint类型。</li>
<li>金额字段，可以选择decimal类型。</li>
<li>时间字段，可以选择timestamp或datetime类型。</li>
</ol>
<h2 id="3-字段长度"><a href="#3-字段长度" class="headerlink" title="3.字段长度"></a>3.字段长度</h2><p>前面我们已经定义好了<code>字段名称</code>，选择了合适的<code>字段类型</code>，接下来，需要重点关注的是<code>字段长度</code>了。</p>
<p>比如：varchar(20)，biginit(20)等。</p>
<p>那么问题来了，<code>varchar</code>代表的是<code>字节</code>长度，还是<code>字符</code>长度呢？</p>
<p>答：在mysql中除了<code>varchar</code>和<code>char</code>是代表<code>字符</code>长度之外，其余的类型都是代表<code>字节</code>长度。</p>
<p>biginit(n) 这个<code>n</code>表示什么意思呢？</p>
<p>假如我们定义的字段类型和长度是：bigint(4)，bigint实际长度是<code>8</code>个字节。</p>
<p>现在有个数据a=1，a显示4个字节，所以在不满4个字节时前面填充0（前提是该字段设置了zerofill属性），比如：0001。</p>
<p>当满了4个字节时，比如现在数据是a=123456，它会按照实际的长度显示，比如：123456。</p>
<p>但需要注意的是，有些mysql客户端即使满了4个字节，也可能只显示4个字节的内容，比如会显示成：1234。</p>
<p>所以bigint(4)，这里的4表示显示的长度为4个字节，实际长度还是占8个字节。</p>
<h2 id="4-字段个数"><a href="#4-字段个数" class="headerlink" title="4.字段个数"></a>4.字段个数</h2><p>我们在建表的时候，一定要对<code>字段个数</code>做一些限制。</p>
<p>我之前见过有人创建的表，有几十个，甚至上百个字段，表中保存的数据非常大，查询效率很低。</p>
<p>如果真有这种情况，可以将一张<code>大表</code>拆成多张<code>小表</code>，这几张表的主键相同。</p>
<p>建议每表的字段个数，不要超过<code>20</code>个。</p>
<h2 id="5-主键"><a href="#5-主键" class="headerlink" title="5. 主键"></a>5. 主键</h2><p>在创建表时，一定要创建<code>主键</code>。</p>
<p>因为主键自带了主键索引，相比于其他索引，主键索引的查询效率最高，因为它不需要回表。</p>
<p>此外，主键还是天然的<code>唯一索引</code>，可以根据它来判重。</p>
<p>在<code>单个</code>数据库中，主键可以通过<code>AUTO_INCREMENT</code>，设置成<code>自动增长</code>的。</p>
<p>但在<code>分布式</code>数据库中，特别是做了分库分表的业务库中，主键最好由外部算法(比如：雪花算法）生成，它能够保证生成的id是全局唯一的。</p>
<p>除此之外，主键建议保存跟业务无关的值，减少业务耦合性，方便今后的扩展。</p>
<p>不过我也见过，有些一对一的表关系，比如：用户表和用户扩展表，在保存数据时是一对一的关系。</p>
<p>这样，用户扩展表的主键，可以直接保存用户表的主键。</p>
<h2 id="6-存储引擎"><a href="#6-存储引擎" class="headerlink" title="6.存储引擎"></a>6.存储引擎</h2><p>在<code>mysql5.1</code>以前的版本，默认的存储引擎是<code>myslam</code>，而<code>mysql5.1</code>以后的版本，默认的存储引擎变成了<code>innodb</code>。</p>
<p>之前我们还在创建表时，还一直纠结要选哪种存储引擎？</p>
<p><code>myslam</code>的索引和数据分开存储，而有利于查询，但它不支持事务和外键等功能。</p>
<p>而<code>innodb</code>虽说查询性能，稍微弱一点，但它支持事务和外键等，功能更强大一些。</p>
<p>以前的建议是：读多写少的表，用myslam存储引擎。而写多读多的表，用innodb。</p>
<p>但虽说mysql对innodb存储引擎性能的不断优化，现在myslam和innodb查询性能相差已经越来越小。</p>
<p><strong>所以，建议我们在使用<code>mysql8</code>以后的版本时，直接使用默认的<code>innodb</code>存储引擎即可，无需额外修改存储引擎。</strong></p>
<h2 id="7-NOT-NULL"><a href="#7-NOT-NULL" class="headerlink" title="7. NOT NULL"></a>7. NOT NULL</h2><p>在创建字段时，需要选择该字段是否允许为<code>NULL</code>。</p>
<p>我们在定义字段时，应该尽可能明确该字段<code>NOT NULL</code>。</p>
<p>为什么呢？</p>
<p>我们主要以innodb存储引擎为例，myslam存储引擎没啥好说的。</p>
<p>主要有以下原因：</p>
<ol>
<li>在innodb中，需要额外的空间存储null值，需要占用更多的空间。</li>
<li>null值可能会导致索引失效。</li>
<li>null值只能用<code>is null</code>或者<code>is not null</code>判断，用<code>=号</code>判断永远返回false。</li>
</ol>
<p>因此，建议我们在定义字段时，能定义成NOT NULL，就定义成NOT NULL。</p>
<p>但如果某个字段直接定义成NOT NULL，万一有些地方忘了给该字段写值，就会<code>insert</code>不了数据。</p>
<p>这也算合理的情况。</p>
<p>但有一种情况是，系统有新功能上线，新增了字段。上线时一般会先执行sql脚本，再部署代码。</p>
<p>由于老代码中，不会给新字段赋值，则insert数据时，也会报错。</p>
<p>由此，非常有必要给NOT NULL的字段设置默认值，特别是后面新增的字段。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table product_sku add column  brand_id int(10) not null default 0;</span><br></pre></td></tr></table></figure>

<h2 id="8-外键"><a href="#8-外键" class="headerlink" title="8.外键"></a>8.外键</h2><p>在mysql中，是存在<code>外键</code>的。</p>
<p>外键存在的主要作用是：保证数据的<code>一致性</code>和<code>完整性</code>。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table class (</span><br><span class="line">  id int(10) primary key auto_increment,</span><br><span class="line">  cname varchar(15)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>有个班级表class。</p>
<p>然后有个student表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table student(</span><br><span class="line">  id int(10) primary key auto_increment,</span><br><span class="line">  name varchar(15) not null,</span><br><span class="line">  gender varchar(10) not null,</span><br><span class="line">  cid int,</span><br><span class="line">  foreign key(cid) references class(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其中student表中的cid字段，保存的class表的id，这时通过<code>foreign key</code>增加了一个外键。</p>
<p>这时，如果你直接通过student表的id删除数据，会报异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a foreign key constraint fails</span><br></pre></td></tr></table></figure>

<p>必须要先删除class表对于的cid那条数据，再删除student表的数据才行，这样能够保证数据的一致性和完整性。</p>
<blockquote>
<p>顺便说一句：只有存储引擎是innodb时，才能使用外键。</p>
</blockquote>
<p>如果只有两张表的关联还好，但如果有十几张表都建了外键关联，每删除一次主表，都需要同步删除十几张子表，很显然性能会非常差。</p>
<p><strong>因此，互联网系统中，一般建议不使用外键。因为这类系统更多的是为了性能考虑，宁可牺牲一点数据一致性和完整性。</strong></p>
<p><strong>除了<code>外键</code>之外，<code>存储过程</code>和<code>触发器</code>也不太建议使用，他们都会影响性能。</strong></p>
<h2 id="9-索引"><a href="#9-索引" class="headerlink" title="9. 索引"></a>9. 索引</h2><p>在建表时，除了指定<code>主键索引</code>之外，还需要创建一些<code>普通索引</code>。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table product_sku(</span><br><span class="line">  id int(10) primary key auto_increment,</span><br><span class="line">  spu_id int(10) not null,</span><br><span class="line">  brand_id int(10) not null,</span><br><span class="line">  name varchar(15) not null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在创建商品表时，使用spu_id（商品组表）和brand_id（品牌表）的id。</p>
<p>像这类保存其他表id的情况，可以增加普通索引：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table product_sku (</span><br><span class="line">  id int(10) primary key auto_increment,</span><br><span class="line">  spu_id int(10) not null,</span><br><span class="line">  brand_id int(10) not null,</span><br><span class="line">  name varchar(15) not null,</span><br><span class="line">  KEY `ix_spu_id` (`spu_id`) USING BTREE,</span><br><span class="line">  KEY `ix_brand_id` (`brand_id`) USING BTREE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>后面查表的时候，效率更高。</p>
<p>但索引字段也不能建的太多，可能会影响保存数据的效率，因为索引需要额外的存储空间。</p>
<p>建议单表的索引个数不要超过：<code>5</code>个。</p>
<p>如果在建表时，发现索引个数超过5个了，可以删除部分<code>普通索引</code>，改成<code>联合索引</code>。</p>
<p>顺便说一句：在创建联合索引的时候，需要使用注意<code>最左匹配原则</code>，不然，建的联合索引效率可能不高。</p>
<p>对于数据重复率非常高的字段，比如：状态，不建议单独创建普通索引。因为即使加了索引，如果mysql发现<code>全表扫描</code>效率更高，可能会导致索引失效。</p>
<h2 id="10-时间字段"><a href="#10-时间字段" class="headerlink" title="10.时间字段"></a>10.时间字段</h2><p><code>时间字段</code>的类型，我们可以选择的范围还是比较多的，目前mysql支持：date、datetime、timestamp、varchar等。</p>
<p><code>varchar</code>类型可能是为了跟接口保持一致，接口中的时间类型是String。</p>
<p>但如果哪天我们要通过时间范围查询数据，效率会非常低，因为这种情况没法走索引。</p>
<p><code>date</code>类型主要是为了保存<code>日期</code>，比如：2020-08-20，不适合保存<code>日期和时间</code>，比如：2020-08-20 12:12:20。</p>
<p>而<code>datetime</code>和<code>timestamp</code>类型更适合我们保存<code>日期和时间</code>。</p>
<p>但它们有略微区别。</p>
<ul>
<li><code>timestamp</code>：用4个字节来保存数据，它的取值范围为<code>1970-01-01 00:00:01</code> UTC ~ <code>2038-01-19 03:14:07</code>。此外，它还跟时区有关。</li>
<li><code>datetime</code>：用8个字节来保存数据，它的取值范围为<code>1000-01-01 00:00:00</code> ~ <code>9999-12-31 23:59:59</code>。它跟时区无关。</li>
</ul>
<p>优先推荐使用<code>datetime</code>类型保存日期和时间，可以保存的时间范围更大一些。</p>
<blockquote>
<p>温馨提醒一下，在给时间字段设置默认值时，建议不要设置成：<code>0000-00-00 00:00:00</code>，不然查询表时可能会因为转换不了，而直接报错。</p>
</blockquote>
<h2 id="11-金额字段"><a href="#11-金额字段" class="headerlink" title="11.金额字段"></a>11.金额字段</h2><p>mysql中有多个字段可以表示浮点数：float、double、decimal等。</p>
<p>而<code>float</code>和<code>double</code>可能会丢失精度，因此推荐大家使用<code>decimal</code>类型保存金额。</p>
<p>一般我们是这样定义浮点数的：decimal(m,n)。</p>
<p>其中<code>n</code>是指<code>小数</code>的长度，而<code>m</code>是指<code>整数加小数</code>的总长度。</p>
<p>假如我们定义的金额类型是这样的：decimal(10,2)，则表示整数长度是8位，并且保留2位小数。</p>
<h2 id="12-唯一索引"><a href="#12-唯一索引" class="headerlink" title="12.唯一索引"></a>12.唯一索引</h2><p><code>唯一索引</code>在我们实际工作中，使用频率相当高。</p>
<p>你可以给单个字段，加唯一索引，比如：组织机构code。</p>
<p>也可以给多个字段，加一个联合的唯一索引，比如：分类编号、单位、规格等。</p>
<p>单个的唯一索引还好，但如果是联合的唯一索引，字段值出现null时，则唯一性约束可能会失效。</p>
<blockquote>
<p>创建唯一索引时，相关字段一定不能包含null值，否则唯一性会失效。</p>
</blockquote>
<h2 id="13-字符集"><a href="#13-字符集" class="headerlink" title="13.字符集"></a>13.字符集</h2><p>mysql中支持的<code>字符集</code>有很多，常用的有：latin1、utf-8、utf8mb4、GBK等。</p>
<p>这4种字符集情况如下：<img src="http://lzcoder.cn/640" alt="图片"></p>
<p><code>latin1</code>容易出现乱码问题，在实际项目中使用比较少。</p>
<p>而<code>GBK</code>支持中文，但不支持国际通用字符，在实际项目中使用也不多。</p>
<p>从目前来看，mysql的字符集使用最多的还是：<code>utf-8</code>和<code>utf8mb4</code>。</p>
<p>其中<code>utf-8</code>占用3个字节，比<code>utf8mb4</code>的4个字节，占用更小的存储空间。</p>
<p>但utf-8有个问题：即无法存储emoji表情，因为emoji表情一般需要4个字节。</p>
<p>由此，使用utf-8字符集，保存emoji表情时，数据库会直接报错。</p>
<p>所以，建议在建表时字符集设置成：<code>utf8mb4</code>，会省去很多不必要的麻烦。</p>
<h2 id="14-排序规则"><a href="#14-排序规则" class="headerlink" title="14. 排序规则"></a>14. 排序规则</h2><p>不知道，你关注过没，在mysql中创建表时，有个<code>COLLATE</code>参数可以设置。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `order` (</span><br><span class="line">  `id` bigint NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `code` varchar(20) COLLATE utf8mb4_bin NOT NULL,</span><br><span class="line">  `name` varchar(30) COLLATE utf8mb4_bin NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `un_code` (`code`),</span><br><span class="line">  KEY `un_code_name` (`code`,`name`) USING BTREE,</span><br><span class="line">  KEY `idx_name` (`name`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin</span><br></pre></td></tr></table></figure>

<p>它是用来设置<code>排序规则</code>的。</p>
<p>字符排序规则跟字符集有关，比如：字符集如果是<code>utf8mb4</code>，则字符排序规则也是以：<code>utf8mb4_</code>开头的，常用的有：<code>utf8mb4_general_ci</code>、<code>utf8mb4_bin</code>等。</p>
<p>其中utf8mb4_general_ci排序规则，对字母的大小写不敏感。说得更直白一点，就是不区分大小写。</p>
<p>而utf8mb4_bin排序规则，对字符大小写敏感，也就是区分大小写。</p>
<p>说实话，这一点还是非常重要的。</p>
<p>假如order表中现在有一条记录，name的值是大写的YOYO，但我们用小写的yoyo去查，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from order where name=&#x27;yoyo&#x27;;</span><br></pre></td></tr></table></figure>

<p>如果字符排序规则是utf8mb4_general_ci，则可以查出大写的YOYO的那条数据。</p>
<p>如果字符排序规则是utf8mb4_bin，则查不出来。</p>
<p>由此，字符排序规则一定要根据实际的业务场景选择，否则容易出现问题。</p>
<h2 id="15-大字段"><a href="#15-大字段" class="headerlink" title="15.大字段"></a>15.大字段</h2><p>我们在创建表时，对一些特殊字段，要额外关注，比如：<code>大字段</code>，即占用较多存储空间的字段。</p>
<p>比如：用户的评论，这就属于一个大字段，但这个字段可长可短。</p>
<p>但一般会对评论的总长度做限制，比如：最多允许输入500个字符。</p>
<p>如果直接定义成<code>text</code>类型，可能会浪费存储空间，所以建议将这类字段定义成<code>varchar</code>类型的存储效率更高。</p>
<p>当然，我还见过更大的字段，即该字段直接保存合同数据。</p>
<p>一个合同可能会占<code>几Mb</code>。</p>
<p>在mysql中保存这种数据，从系统设计的角度来说，本身就不太合理。</p>
<p>像合同这种非常大的数据，可以保存到<code>mongodb</code>中，然后在mysql的业务表中，保存mongodb表的id。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/15/SpringBoot%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="prev" title="SpringBoot使用线程池">
      <i class="fa fa-chevron-left"></i> SpringBoot使用线程池
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/20/SpringBoot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%B1%BB%E7%BC%96%E5%86%99/" rel="next" title="SpringBoot单元测试类编写">
      SpringBoot单元测试类编写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%98%BF%E9%87%8C%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3-%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6"><span class="nav-text">(一) 阿里开发文档 建表规约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%8D%E5%AD%97"><span class="nav-text">1.名字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A7%81%E5%90%8D%E7%9F%A5%E6%84%8F"><span class="nav-text">1.1 见名知意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-text">1.2 大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-text">1.3 分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E8%A1%A8%E5%90%8D"><span class="nav-text">1.4 表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%AD%97%E6%AE%B5%E5%90%8D%E7%A7%B0"><span class="nav-text">1.5 字段名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E7%B4%A2%E5%BC%95%E5%90%8D"><span class="nav-text">1.6 索引名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.字段类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%97%E6%AE%B5%E9%95%BF%E5%BA%A6"><span class="nav-text">3.字段长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AD%97%E6%AE%B5%E4%B8%AA%E6%95%B0"><span class="nav-text">4.字段个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%BB%E9%94%AE"><span class="nav-text">5. 主键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-text">6.存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-NOT-NULL"><span class="nav-text">7. NOT NULL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%A4%96%E9%94%AE"><span class="nav-text">8.外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%B4%A2%E5%BC%95"><span class="nav-text">9. 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%97%B6%E9%97%B4%E5%AD%97%E6%AE%B5"><span class="nav-text">10.时间字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E9%87%91%E9%A2%9D%E5%AD%97%E6%AE%B5"><span class="nav-text">11.金额字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-text">12.唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-text">13.字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99"><span class="nav-text">14. 排序规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%A4%A7%E5%AD%97%E6%AE%B5"><span class="nav-text">15.大字段</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Man"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">coder-Man</p>
  <div class="site-description" itemprop="description">知识分享，日常记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98/" rel="tag">备忘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%93%8D/" rel="tag">实操</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9F%E6%9F%A5/" rel="tag">速查</a><span class="tag-list-count">7</span></li></ul>
            </canvas>
        </div>
    </div>
    
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Man</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">216k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
