<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":"true   //返回顶部按钮的百分比"},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、概述git作为一款分布式版本控制工具，目前已逐渐成为开发团队首选的协作工具，相比SVN其优势不言而喻  均有分布式思想，每个版本库都拥有完整的版本历史记录 分支功能很强大，不像svn分了分支之后，合并代码要人工去比对，虽然有强大的文件比较工具BeyondCompare 加持，但仍然是人工操作，分支比较多，同时操作相同文件时冲突解决等不可避免出现问题。git通过merge能够自动合并分支代码，分">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用操作">
<meta property="og:url" content="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="程序小牛">
<meta property="og:description" content="一、概述git作为一款分布式版本控制工具，目前已逐渐成为开发团队首选的协作工具，相比SVN其优势不言而喻  均有分布式思想，每个版本库都拥有完整的版本历史记录 分支功能很强大，不像svn分了分支之后，合并代码要人工去比对，虽然有强大的文件比较工具BeyondCompare 加持，但仍然是人工操作，分支比较多，同时操作相同文件时冲突解决等不可避免出现问题。git通过merge能够自动合并分支代码，分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/wps257.jpg">
<meta property="og:image" content="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/221333249999513.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/20210902170456933.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="article:published_time" content="2021-11-11T01:35:56.000Z">
<meta property="article:modified_time" content="2021-11-14T17:20:23.071Z">
<meta property="article:author" content="coder-Man">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/wps257.jpg">

<link rel="canonical" href="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git常用操作 | 程序小牛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程序小牛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序小牛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来了就随便看看，虽然没有什么好看的~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home           //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user   //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags    //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th    //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive     //归档 fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="coder-Man">
      <meta itemprop="description" content="知识分享，日常记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序小牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git常用操作
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021年11月11号 09:35:56" itemprop="dateCreated datePublished" datetime="2021-11-11T09:35:56+08:00">2021年11月11号</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021年11月15号 01:20:23" itemprop="dateModified" datetime="2021-11-15T01:20:23+08:00">2021年11月15号</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E8%BE%85%E5%8A%A9/" itemprop="url" rel="index"><span itemprop="name">开发辅助</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>git作为一款分布式版本控制工具，目前已逐渐成为开发团队首选的协作工具，相比SVN其优势不言而喻</p>
<ol>
<li>均有分布式思想，每个版本库都拥有完整的版本历史记录</li>
<li>分支功能很强大，不像svn分了分支之后，合并代码要人工去比对，虽然有强大的文件比较工具<a target="_blank" rel="noopener" href="https://www.beyondcomparepro.com/">BeyondCompare</a> 加持，但仍然是人工操作，分支比较多，同时操作相同文件时冲突解决等不可避免出现问题。git通过merge能够自动合并分支代码，分支开发很大提高了协作效率。分支操作也会写在下面</li>
</ol>
<span id="more"></span>

<h2 id="二、基础理解"><a href="#二、基础理解" class="headerlink" title="二、基础理解"></a>二、基础理解</h2><p><img src="/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/wps257.jpg" alt="img"></p>
<h3 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1.相关概念"></a>1.相关概念</h3><ol>
<li>工作区（workspace）:我们正常的文件夹</li>
<li>本地仓库（Repository）:隐藏的.git文件夹</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cposture/p/4178003.html">暂存区</a>：简而言之即使文件索引，建立了文件和.git/objects目录下的对象实体之间的映射关系</li>
</ol>
<p><img src="/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/221333249999513.png" alt="img"></p>
<ol start="4">
<li>远程仓库（Remote）:一般是存放在服务器上，本地通过 git push将代码推送到远程</li>
</ol>
<h2 id="三、分支操作"><a href="#三、分支操作" class="headerlink" title="三、分支操作"></a>三、分支操作</h2><h3 id="一、分支管理（git协作管理规范）"><a href="#一、分支管理（git协作管理规范）" class="headerlink" title="一、分支管理（git协作管理规范）"></a>一、分支管理（git协作管理规范）</h3><p>实际开发的时候，一人一条分支。除此之外还要有一条devlop开发分支，一条test分支,一条release预发布分支</p>
<ol>
<li><strong>develop</strong>开发分支，开发共用的分支，开发人员每天都需要拉取/提交最新代码的分支；</li>
<li><strong>test</strong>测试分支，发人员开发完并自测通过后，发布到测试环境的分支；</li>
<li><strong>release</strong>预发布分支，测试环境测试通过后，将测试分支的代码发布到预发环境的分支（这个得看公司支不支持预发环境，没有的话就可以不采用这条分支）</li>
<li><strong>master</strong>生产分支，预发环境测试通过后，运营/测试会将此分支代码发布到线上环境；</li>
</ol>
<p>开发流程：</p>
<ul>
<li>开发人员每天都需要拉取/提交最新的代码到 <strong>「develop 分支」</strong>；</li>
<li>开发人员开发完毕，开始 <strong>「集成测试」</strong>，测试无误后提交到 <strong>「test 分支」</strong>并发布到测试环境，交由测试人员测试；</li>
<li>测试环境通过后，发布到 <strong>「release 分支」</strong> 上，进行预发环境测试；</li>
<li>预发环境通过后，发布到 <strong>「master 分支」</strong>上并打上标签（tag）；</li>
<li>如果线上分支出了 bug ，这时候相关开发者应该基于预发布分支（<strong>「没有预发环境，就使用 master 分支」</strong>），新建一个 <strong>「bug 分支」</strong>用来临时解决 bug ，处理完后申请合并到 预发布 分支。这样做的好处就是：不会影响正在开发中的功能。</li>
</ul>
<p><strong>「预发布环境的作用：」</strong> 预发布环境是正式发布前最后一次测试。因为在少数情况下即使预发布通过了，都不能保证正式生产环境可以100%不出问题；预发布环境的配置，数据库等都是跟线上一样；有些公司的预发布环境数据库是连接线上环境，有些公司预发布环境是单独的数据库；如果不设预发布环境，如果开发合并代码有问题，会直接将问题发布到线上，增加维护的成本。</p>
<p> 对分支的操作是轻量级的</p>
<h3 id="二、分支图解"><a href="#二、分支图解" class="headerlink" title="二、分支图解"></a>二、分支图解</h3><p>如下图，当前有两个分支，ACE属于mster分支，而BDF属于dev分支，他们的head指针分别指向E和F</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A----C----E(master)</span><br><span class="line">\</span><br><span class="line"> B---D----F(dev)</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>对上述做如下操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout mster <span class="comment">//选择 or 切换 到mster分支</span></span><br><span class="line">git merge dev      <span class="comment">//将dev分支合并到当前分支（mster）中</span></span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>分支合并完成后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A----C----E----G(mster)</span><br><span class="line">\              /</span><br><span class="line">  B-----D----F</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>现在ABCDEFG属于mster分支，G是一次E和F合并后的结果，可能会出现冲突。而ABDF依然属于dev分支，可以继续再dev的分支上进行开发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A----C----E----G(mster)</span><br><span class="line">\              /</span><br><span class="line">  B-----D----F ------I(dev)</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h3 id="三、分支的基本操作"><a href="#三、分支的基本操作" class="headerlink" title="三、分支的基本操作"></a>三、分支的基本操作</h3><ol>
<li>git branch //查看本地的所有分支</li>
<li>git branch -r //查看远程所有分支</li>
<li>git branch -a //查看本地和远程的所有分支</li>
<li>git branch &lt;branchname&gt;   //新建分支</li>
<li>git branch -d &lt;branchname&gt; //删除本地分支</li>
<li>git branch -d -r &lt;branchname&gt; //删除远程分支，删除后还需推送到服务器</li>
<li>git branch origin:&lt;branchname&gt; //删除后推送至服务器</li>
<li>git branch -m &lt;oldbranch&gt; &lt;newbranch&gt; //重命名本地分支</li>
<li>git checkout &lt;branchname&gt;//切换分支</li>
<li>git checkout -b &lt;branchname&gt;//创建并切换分行之</li>
<li>git checkout -b &lt;branchname&gt; origin:&lt;remoteBranchName&gt;//创建分支并切换，分支跟远程分支保持一致</li>
</ol>
<h2 id="四、常用操作"><a href="#四、常用操作" class="headerlink" title="四、常用操作"></a>四、常用操作</h2><h3 id="1、基本命令"><a href="#1、基本命令" class="headerlink" title="1、基本命令"></a>1、基本命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.git init --初始化git仓库</span><br><span class="line">2.git clone url [dir] --克隆远程仓库到本地 [dir]代表克隆存放到的本地文件夹</span><br><span class="line">3.git config –global user.name [username] --全局提交的用户名</span><br><span class="line">4.git config –global user.email[email] --全局提交的额邮箱</span><br><span class="line">5.git add .  --增加当前文件夹所有文件到暂存区</span><br><span class="line">6.git commit -m &quot;一次新的提交&quot;  --将暂存区内容提交到本地仓库</span><br><span class="line">7.git push origin hexoSrc  --push到远程仓库</span><br></pre></td></tr></table></figure>

<h3 id="2、git-remote"><a href="#2、git-remote" class="headerlink" title="2、git remote"></a>2、git remote</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote --查看已经配置的远程仓库服务器</span><br><span class="line">git remote add [shortname] [url] --为本地仓库添加远程仓库</span><br></pre></td></tr></table></figure>

<h3 id="3、git-merge"><a href="#3、git-merge" class="headerlink" title="3、git merge"></a>3、git merge</h3><p>合并分支，例如：将test分支合到master分支，并推动到远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.git checkout master   --切换到master分支</span><br><span class="line">2.git merge test  --将test分支河道master分支</span><br><span class="line">3.git pust --推送到远程仓库</span><br></pre></td></tr></table></figure>

<h3 id="4、git-stash"><a href="#4、git-stash" class="headerlink" title="4、git stash"></a>4、git stash</h3><p>git stash可以将当前分支未提交的修改推到Git的栈中，然后切到其他分支进行操作，返回当前分支后再释放就能完整恢复离开前状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.git stash --将当前分支的修改提交到git栈中，stash是本地的，不会通过git push命令传到git 服务器上</span><br><span class="line">2.git stash save &quot;test-cmd-stash&quot; --实际应用中使用git stash save 取代git stash 命令，添加一个message信息</span><br><span class="line">3.git stash pop  --恢复之前缓存的工作目录</span><br></pre></td></tr></table></figure>



<h3 id="5、git-fetch-用法"><a href="#5、git-fetch-用法" class="headerlink" title="5、git fetch 用法"></a>5、git fetch 用法</h3><p>git fetch 命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch &lt;远程主机名&gt; //这个命令将某个远程主机的更新全部取回本地</span><br></pre></td></tr></table></figure>

<p>如果只想取回特定分支的更新，可以指定分支名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch &lt;远程主机名&gt; &lt;分支名&gt; //注意之间有空格</span><br></pre></td></tr></table></figure>

<p>最常见的命令如取回<code>origin</code> 主机的<code>master</code> 分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch origin master</span><br></pre></td></tr></table></figure>

<p>取回更新后，会返回一个<code>FETCH_HEAD</code> ，指的是某个branch在服务器上的最新状态，我们可以在本地通过它查看刚取回的更新信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log -p FETCH_HEAD</span><br></pre></td></tr></table></figure>

<p>可以看到返回的信息包括更新的文件名，更新的作者和时间，以及更新的代码（19行红色[删除]和绿色[新增]部分）。</p>
<p>我们可以通过这些信息来判断是否产生冲突，以确定是否将更新merge到当前分支。 </p>
<p>2、git pull 用法</p>
<p>前面提到，<code>git pull</code> 的过程可以理解为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master //从远程主机的master分支拉取最新内容</span><br><span class="line"></span><br><span class="line">git merge FETCH_HEAD //将拉取下来的最新内容合并到当前所在的分支中</span><br></pre></td></tr></table></figure>

<p>即将远程主机的某个分支的更新取回，并与本地指定的分支合并，完整格式可表示为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<p>如果远程分支是与当前分支合并，则冒号后面的部分可以省略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin next</span><br></pre></td></tr></table></figure>



<h3 id="6、git-pull-–rebase-和git-pull的区别"><a href="#6、git-pull-–rebase-和git-pull的区别" class="headerlink" title="6、git pull –rebase 和git pull的区别"></a>6、git pull –rebase 和git pull的区别</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull = git fecth + git merge FETCH_HEAD</span><br><span class="line"> git pull -- rebase = git fetch + git rebase FETCH_HEAD</span><br></pre></td></tr></table></figure>

<p>二者的区别是，在fetch之后的操作不同，<strong>merge与rebase的不同</strong></p>
<p>假设当前mster的提交操作如下：</p>
<p>cid1—-&gt; cid2—-&gt; cid3—-&gt; cid4—-&gt; cid5        –当前master的提交记录</p>
<p>当开发同事在cid2点，开发进度是cid20(或者突然撇出一个分支，假设是tmp分支），此时要把cid20提交到master</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> cid20---&gt;cid21  tmp分支</span><br><span class="line">        /</span><br><span class="line">cid1----&gt; cid2----&gt; cid3----&gt; cid4----&gt; cid5  当前master的提交记录</span><br></pre></td></tr></table></figure>



<p>在master执行  git merge tmp , 然后会得到如下结果</p>
<p>​     <img src="/2021/11/11/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/20210902170456933.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>那么来看看git rebase，在mster执行 git rebase tmp 操作之后的分支如下</p>
<p>cid1—-&gt; cid2—-&gt; cid20—-&gt; cid21—-&gt; cid3‘—-&gt; cid4’—-&gt; cid5‘  当前master的提交记录</p>
<p> 二者对比可知，<strong>rebase没有产生新的节点，使用rebase的git演进路线(提交树)是一直向前的，这样在版本回退时也很容易</strong>，用merge的git路线是跳跃的，如果版本回退你也找不到自己想要的版本，如果在merge时出现了冲突那就麻烦了，当前merge就不能继续进行下去，需要手动修改冲突内容后，add，commit, push. 而rebase 操作的话，会中断rebase,同时会提示去解决冲突。解决冲突后, 再执行 git rebase –continue 继续操作，再push.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="prev" title="linux常用命令使用记录">
      <i class="fa fa-chevron-left"></i> linux常用命令使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/11/shell%E7%BC%96%E5%86%99%E5%BF%83%E5%BE%97/" rel="next" title="shell编写心得">
      shell编写心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E7%90%86%E8%A7%A3"><span class="nav-text">二、基础理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">1.相关概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-text">三、分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%EF%BC%88git%E5%8D%8F%E4%BD%9C%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83%EF%BC%89"><span class="nav-text">一、分支管理（git协作管理规范）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%94%AF%E5%9B%BE%E8%A7%A3"><span class="nav-text">二、分支图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%94%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">三、分支的基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">四、常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">1、基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81git-remote"><span class="nav-text">2、git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81git-merge"><span class="nav-text">3、git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81git-stash"><span class="nav-text">4、git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81git-fetch-%E7%94%A8%E6%B3%95"><span class="nav-text">5、git fetch 用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81git-pull-%E2%80%93rebase-%E5%92%8Cgit-pull%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">6、git pull –rebase 和git pull的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Man"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">coder-Man</p>
  <div class="site-description" itemprop="description">知识分享，日常记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>


    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Man</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
